<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zVu-XN-nt7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.23137254900000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="PageView" id="BXe-dR-URW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="122"/>
        </scene>
        <!--Collection Test One View Controller-->
        <scene sceneID="LZs-lv-qbM">
            <objects>
                <viewController storyboardIdentifier="CollectionTestOneViewController" id="leN-by-wzV" customClass="CollectionTestOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyg-kE-of3"/>
                        <viewControllerLayoutGuide type="bottom" id="VDK-7q-qQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3S-sn-y03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r04-pD-wxb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.074026890099048615" green="0.97004979848861694" blue="0.04629034548997879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9b-yL-W3i">
                                    <size key="itemSize" width="203" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basecollectioncell" id="0rc-Ku-eFe" customClass="BaseCollectionViewCell">
                                        <rect key="frame" x="86" y="0.0" width="203" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-he-8w5">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="194"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iYg-he-8w5" firstAttribute="leading" secondItem="0rc-Ku-eFe" secondAttribute="leading" id="8sd-Yp-quS"/>
                                            <constraint firstItem="iYg-he-8w5" firstAttribute="top" secondItem="0rc-Ku-eFe" secondAttribute="top" id="B0t-5f-Fz9"/>
                                            <constraint firstAttribute="trailing" secondItem="iYg-he-8w5" secondAttribute="trailing" id="FWK-FO-JO6"/>
                                            <constraint firstAttribute="bottom" secondItem="iYg-he-8w5" secondAttribute="bottom" id="zru-mi-EFC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iYg-he-8w5" id="hO3-WP-mQO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="leN-by-wzV" id="DB4-td-jbu"/>
                                    <outlet property="delegate" destination="leN-by-wzV" id="SNC-AB-igc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r04-pD-wxb" firstAttribute="top" secondItem="Wyg-kE-of3" secondAttribute="bottom" id="04J-6E-T9l"/>
                            <constraint firstAttribute="trailing" secondItem="r04-pD-wxb" secondAttribute="trailing" id="SSU-WQ-kOn"/>
                            <constraint firstItem="r04-pD-wxb" firstAttribute="leading" secondItem="a3S-sn-y03" secondAttribute="leading" id="pzv-Qv-X9M"/>
                            <constraint firstItem="VDK-7q-qQm" firstAttribute="top" secondItem="r04-pD-wxb" secondAttribute="bottom" id="tfR-MD-Y3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r04-pD-wxb" id="T8S-JC-3KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mj-sR-p0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.40625" y="792.7734375"/>
        </scene>
        <!--Base List View Controller-->
        <scene sceneID="qbV-pT-7JL">
            <objects>
                <viewController storyboardIdentifier="BaseListViewController" automaticallyAdjustsScrollViewInsets="NO" id="LJY-pz-c7D" customClass="BaseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xd-KE-STt"/>
                        <viewControllerLayoutGuide type="bottom" id="6od-SK-AyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cD-7Z-Hu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-sm-YGj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testcell" id="Qp0-UA-aJz" customClass="BaseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qp0-UA-aJz" id="be3-h5-N7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-Ta-I8o">
                                                    <rect key="frame" x="10" y="11.5" width="111.5" height="21"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.59999999999999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-kP-R17">
                                                    <rect key="frame" x="131.5" y="11.5" width="112" height="21"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.24313725489999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-K1-3CQ">
                                                    <rect key="frame" x="253.5" y="11.5" width="111.5" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4T-K1-3CQ" firstAttribute="width" secondItem="H4K-Ta-I8o" secondAttribute="width" id="0Sn-PM-nB8"/>
                                                <constraint firstItem="j4T-K1-3CQ" firstAttribute="height" secondItem="H4K-Ta-I8o" secondAttribute="height" id="9Jr-yn-w84"/>
                                                <constraint firstAttribute="trailing" secondItem="j4T-K1-3CQ" secondAttribute="trailing" constant="10" id="Al9-ew-6cq"/>
                                                <constraint firstItem="Bun-kP-R17" firstAttribute="leading" secondItem="H4K-Ta-I8o" secondAttribute="trailing" constant="10" id="C8e-sL-yF1"/>
                                                <constraint firstItem="H4K-Ta-I8o" firstAttribute="leading" secondItem="be3-h5-N7N" secondAttribute="leading" constant="10" id="OyQ-nk-Tqe"/>
                                                <constraint firstItem="Bun-kP-R17" firstAttribute="height" secondItem="H4K-Ta-I8o" secondAttribute="height" id="Vqa-Ct-L50"/>
                                                <constraint firstItem="H4K-Ta-I8o" firstAttribute="centerY" secondItem="be3-h5-N7N" secondAttribute="centerY" id="X4O-Bz-XyC"/>
                                                <constraint firstItem="j4T-K1-3CQ" firstAttribute="centerY" secondItem="H4K-Ta-I8o" secondAttribute="centerY" id="dxe-go-O71"/>
                                                <constraint firstItem="Bun-kP-R17" firstAttribute="centerY" secondItem="H4K-Ta-I8o" secondAttribute="centerY" id="n9n-rt-IKR"/>
                                                <constraint firstItem="Bun-kP-R17" firstAttribute="width" secondItem="H4K-Ta-I8o" secondAttribute="width" id="sb7-lg-o9Q"/>
                                                <constraint firstItem="j4T-K1-3CQ" firstAttribute="leading" secondItem="Bun-kP-R17" secondAttribute="trailing" constant="10" id="zvH-Rs-nfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lable1" destination="H4K-Ta-I8o" id="S37-a6-Zhk"/>
                                            <outlet property="lable2" destination="Bun-kP-R17" id="KCW-LB-k3G"/>
                                            <outlet property="lable3" destination="j4T-K1-3CQ" id="PKV-uH-EQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LJY-pz-c7D" id="Opo-VV-spN"/>
                                    <outlet property="delegate" destination="LJY-pz-c7D" id="oS2-55-GiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQj-sm-YGj" firstAttribute="top" secondItem="5xd-KE-STt" secondAttribute="bottom" id="PpN-Rm-sBG"/>
                            <constraint firstItem="6od-SK-AyH" firstAttribute="top" secondItem="gQj-sm-YGj" secondAttribute="bottom" id="Ylm-A7-jk3"/>
                            <constraint firstItem="gQj-sm-YGj" firstAttribute="leading" secondItem="0cD-7Z-Hu2" secondAttribute="leading" id="orw-of-nnE"/>
                            <constraint firstAttribute="trailing" secondItem="gQj-sm-YGj" secondAttribute="trailing" id="rrx-xl-b39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVM-pQ-Muz"/>
                    <connections>
                        <outlet property="tableview" destination="gQj-sm-YGj" id="cqa-Xq-ZJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-cN-TN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJd-Vb-vfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVu-XN-nt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9c-BG-ZJX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPS-cP-tfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD2-2i-VY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="123.63281249999999"/>
        </scene>
    </scenes>
</document>
